# DATABASE_URL="postgres://bank_admin:secure_password_123@postgres:5432/bank_db"  # With Docker Compose
DATABASE_URL="postgres://bank_admin:secure_password_123@localhost:5432/bank_db"  # Locally
SECRET=12345
